[local]
listen=127.0.0.1
port=8010

[sms]
type=http


[http]
url=http://10086.dx.hn/sms.aspx
httptype=POST
vendor=httphfy
phonekey=mobile
messagekey=content


[httphfy]
userid=1855
account=四川测试
password=x123456
mobile=
content=【红枫叶】测试：您的验证码为%password%
sendTime=
action=send
extno=


